/* GLOBAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Roboto";
  font-size: 1rem;
  min-width: 40em;
}

body {
  display: grid;
  grid-template-columns: 17.5rem 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";

  min-height: 100vh;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.profile-picture {
  height: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.profile-picture-xl {
  height: 5rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.shadow {
  box-shadow: 0.125rem 0.25rem 0.25rem rgba(0, 0, 0, 0.15);
}

.sidebar-nav-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* HEADER */
.site-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 0.75fr 1fr;
  grid-template-areas:
    "searchbar profile"
    "greeting actions";
  padding: 0.5rem 3rem 1rem 2rem;
  font-weight: 800;
  row-gap: 1rem;
  column-gap: 3rem;
}

.search-form {
  grid-area: searchbar;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}

.search-bar {
  flex: 1 1 auto;
  border: none;
  background-color: #e2e8f0;
  height: 1.75rem;
  border-radius: 2rem;
}

.search-btn {
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  background-color: inherit;
}

.profile {
  grid-area: profile;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 1.75rem;
  padding: 0 1.5rem;
}

.notifications-btn {
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  background-color: inherit;
}

.greeting {
  grid-area: greeting;
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: 2rem 2fr;
  grid-template-areas:
    "profile-picture greeting-text"
    "profile-picture user-name";
  column-gap: 1rem;
  row-gap: 0.25rem;
}

.greeting img {
  grid-area: profile-picture;
}

.greeting-text {
  font-size: 0.875rem;
  align-self: end;
}

.greeting-user-name {
  font-size: 1.375rem;
}

.actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: right;
}

.action-btn {
  border: none;
  border-radius: 2rem;
  background-color: #1992d4;
  height: 2.5rem;
  width: 6rem;
  font-size: 0.875rem;
  color: white;
}

/* SIDEBAR */
.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  background-color: #1992d4;
  color: white;
  padding: 1rem;
  gap: 1.5rem;
}

.sidebar header a {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  align-items: center;
}

.sidebar a {
  text-decoration: none;
  color: currentColor;
}

.site-title {
  font-size: 1.75rem;
  font-weight: bold;
}

.site-logo {
  height: 3rem;
  aspect-ratio: 1;
  fill: currentColor;
}

.sidebar nav svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: currentColor;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0.5rem;
}

.sidebar-nav-main,
.sidebar-nav-aux {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.sidebar li {
  display: flex;
  gap: 1rem;
  list-style: none;
  font-size: 1.25rem;
  align-items: center;
}

/* CONTENT */
.site-content {
  grid-area: main;
  display: grid;
  grid-template: auto 1fr / 3fr 20rem;
  grid-template-areas:
    "projects announcements"
    "projects trending";

  padding: 2rem 2rem 3rem 1rem;
  gap: 2.5rem 1.25rem;
  background-color: #e2e8f0;
}

@media (max-width: 1280px) {
  .site-content {
    grid-template: auto 1fr / 1fr 1fr;
    grid-template-areas:
      "projects projects"
      "announcements trending";
  }
}

.projects-section {
  grid-area: projects;
  flex: 2 1 37.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.project-footer {
  display: flex;
  justify-content: right;
}

.project-footer button {
  height: 1.5rem;
  aspect-ratio: 1;
  background-color: inherit;
  border: none;
}

.project {
  display: grid;
  grid-template-rows: auto 1fr 3rem;
  gap: 0.25rem;
  background-color: white;

  padding: 2rem 1rem;
  border-radius: 0.5rem;
  border-left: 0.5rem solid #f0b429;
}

.project h3 {
  font-size: 1.25rem;
}

.project p {
  font-size: 1.125rem;
  color: rgb(94, 94, 94);
}

.project footer {
  align-self: flex-end;
  display: flex;
  justify-content: right;
  gap: 1.25rem;
}

.trending-section,
.announcements-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.trending-list,
.announcements-list {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;

  background-color: white;
  border-radius: 0.5rem;

  list-style-type: none;
}

.announcements-section {
  grid-area: announcements;
}

.announcements-list {
  padding: 1rem 2rem;
}

.announcement {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1.25rem 0.5rem;
  border-bottom: solid 1px #c1c5ca;
}

.announcement:last-child {
  border-bottom: none;
}

.announcement-title {
  font-size: 1rem;
}

.announcement-content {
  font-size: 0.875rem;
  color: rgb(94, 94, 94);
}

.trending-section {
  grid-area: trending;
}

.trending-list {
  gap: 1.5rem;
}

.trending-project {
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 1rem 1fr;
  grid-template-areas:
    "picture handler"
    "picture project";
  align-items: top;
  gap: 0.5rem 1rem;
}

.trending-project .profile-picture {
  grid-area: picture;
}

.trending-user-handler {
  grid-area: handler;
}

.trending-project-name {
  grid-area: project;
  color: rgb(94, 94, 94);
}
