* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 100% Arial, sans-serif;
}

body {
  background-color: bisque;
}

header {
  text-align: center;
  padding: 20px;
  font-size: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#color-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 85vw;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

#grid-container {
  flex: 1 1 85vmin;
  display: flex;
  flex-direction: column;
  aspect-ratio: 1;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.row {
  flex: auto;
  display: flex;
  flex-direction: row;
}

.color {
  flex: shrink;
  width: 50px;
  aspect-ratio: 1;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}

.color-selected {
  border: 3px solid #e464dd;
}

.cell {
  flex: auto;
  -webkit-user-select: none; /* Prevents text selection */
  user-select: none;
  -webkit-user-drag: none; /* Prevents drag in WebKit browsers */
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 85vw;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  padding: 5px;
}

#toggle-label {
  background-color: white;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

#grid-size-label {
  background-color: white;
  text-align: center;
  height: 40px;
  width: 80px;
  line-height: 40px;
}

input {
  background-color: white;
  border: none;
  border-bottom: 3px solid rgb(155, 155, 155);
  text-align: center;
  height: 40px;
  width: 65px;
}

button {
  background-color: white;
  border: none;
  border-bottom: 3px solid #e464dd;
  height: 40px;
  width: 90px;

  &:hover {
    background-color: #fdcefa;
  }
}
